<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Default / English -->
    <locale android:name="en" />
    <!-- Portuguese (Brazil) -->
    <locale android:name="pt-BR" />
    <!-- Spanish (Latin America) -->
    <locale android:name="es-419" />
</locale-config>